<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A2"
    android:backgroundTint="#3400A2"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="654dp"
        android:layout_height="234dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_man" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="620dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#D8D8D8"
        android:backgroundTint="#D8D8D8"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#D8D8D8"
        android:outlineSpotShadowColor="#C3C3C3"
        android:text="Имя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="620sp"
        android:layout_height="50sp"
        android:layout_marginTop="28dp"
        android:background="#D8D8D8"
        android:backgroundTint="#D8D8D8"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#D8D8D8"
        android:outlineSpotShadowColor="#D8D8D8"
        android:text="Пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="750dp"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_plaintext" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="750dp"
        android:layout_height="60dp"
        android:layout_marginTop="348dp"
        android:scaleType="fitXY"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_plaintext" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        app:srcCompat="@drawable/icon_password" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginTop="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button"
        android:layout_width="750dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A930A8"
        android:text="sign in"
        app:cornerRadius="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>