<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A2"
    tools:context=".TV2">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_man" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="Альбомы"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="854dp"
        android:layout_height="322dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single1" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single2" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single3" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single4" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single4" />
        </TableRow>

        <TableRow
            android:layout_width="846dp"
            android:layout_height="134dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single2" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single3" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single4" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="20sp"
                app:srcCompat="@drawable/single4" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>