<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A2"
    tools:context=".TV3">

    <TableLayout
        android:layout_width="636dp"
        android:layout_height="437dp"
        android:layout_marginTop="40dp"
        android:background="#BFBCBC"
        app:circularflow_defaultRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857">

        <TableRow
            android:paddingVertical="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@drawable/performer1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Краш"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="272dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="NILETTO"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:32"
                android:textColor="#000000"
                android:textSize="23sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="1sp">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@drawable/performer2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ягода малинка"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ХАБИБ"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:32"
                android:textColor="#000000"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:paddingVertical="1sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@drawable/performer3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Покинула чат"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Клава Кока"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:32"
                android:textColor="#000000"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:paddingVertical="1sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@drawable/performer4" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Пикачу"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ЕГОР ШИП"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:32"
                android:textColor="#000000"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:paddingVertical="1sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@drawable/performer5" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Юность"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DABRO"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:32"
                android:textColor="#000000"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:paddingVertical="1sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@drawable/performer6" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Грустинка"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ХАБИБ"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:32"
                android:textColor="#000000"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:paddingVertical="1sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:srcCompat="@drawable/performer7" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Малиновая лада"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GDYAZOVS BROTHERS"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:32"
                android:textColor="#000000"
                android:textSize="23sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Самые популярные песни 2020"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="245dp"
        android:layout_height="87dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_man" />
</androidx.constraintlayout.widget.ConstraintLayout>